{
  "name": "olia-litovka/skyislife_slider",
  "type": "drupal-module-custom",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/olia-litovka/skyislife_slider",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/olia-litovka/skyislife_slider/issues",
    "source": "https://github.com/olia-litovka/skyislife_slider"
  },
  "require": { }
}
